<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hello World!</title>
	</head>
	<body>
		<p>
			Hi there! we will open a url on your browser in 2 seconds from now.
		</p>
		<p>
			You can also request a new url by clicking the button below
		</p>

		<button id="request_url">Request Url</button>
		<script src="./index.js"></script>
	</body>
</html>

